<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="this-is-michael-work-that-my-stuff-will-sit-above">
        <div class="hey">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia modi facere sed distinctio, autem praesentium
            at eaque nemo a, eos voluptatibus cum odit placeat ducimus rerum nesciunt, inventore commodi? Et!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa hic cupiditate magnam vitae at fugit
            blanditiis laborum aut nam, beatae quis accusantium deleniti, provident cumque vero. Officiis expedita
            obcaecati quidem!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae incidunt neque voluptatem autem ad, dolor
            nisi odio voluptates. Ipsa corporis deserunt fuga modi soluta, minus iusto maiores beatae nobis officia.
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKV-JwYC0udghZcExiVGgnedlmvxK5yu5hng&usqp=CAU"
                alt="">
            <img src="https://www.lifewire.com/thmb/wVfbriPF6UFJbvssAeb9aEOosnE=/2200x1467/filters:fill(auto,1)/best-search-engines-2483352-8cbda67ac96d4bc789f39e7ce61278d5.png"
                alt="">
        </div>
    </div>

       






    <script src="js/popper.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome-all.js"></script>
    <script src="js/main.js"></script>
</body>

</html>