/* Mobile Phones Responsiveness */
@media (max-width: 576px) { 
    .this-is-michael-work-that-my-stuff-will-sit-above  {
        width: 100%;
        z-index: 2;
        overflow-x: hidden;
    }
    
    
    
    .wrapper    {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1050;
        /* display: none; */
        width: 100%;
        height: 100vh;
        overflow: hidden;
        outline: 0;
        background: rgba(0, 0, 0, 0.9);
        display: flex;
    }
    
    .intro-wrapper  {
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: auto;
        box-sizing: border-box;
        padding: 0;
        overflow: hidden;
        vertical-align: middle;
    }

    
    .image-div  {
        width: 100%;
        height: 400px;
        overflow: hidden;
        z-index: 2;
        /* margin: auto; */
        /* background-image: url(../image.svg); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
    }
    
    
    .intro-div {
        transform: skewY(-9deg);
        background: dodgerblue;
        padding: 0;
        z-index: 100;
        margin-top: -180px;
    }
    
    
    .image-div--slanted {
        overflow:hidden;
    }
    
    .intro-div-content {
        margin-top: 40px;
        height: auto;
        top: 0;
        right: 0;
        background: dodgerblue;
        transform: skewY(9deg);
        padding: 10px;
    }
    
    .d-none1    {
        visibility: hidden;
    }
    
    .control-btn-wrap   {
        margin-bottom: 0;
        bottom: 0;
        justify-content: end;
        /* border: 2px solid green; */
    }


}


/* wider mobile Phones Responsiveness */
@media (min-width: 576px) { 
    .this-is-michael-work-that-my-stuff-will-sit-above  {
        width: 100%;
        z-index: 2;
        overflow-x: hidden;
    }
    
    
    
    .wrapper    {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1050;
        /* display: none; */
        width: 100%;
        height: 100vh;
        overflow: hidden;
        outline: 0;
        background: rgba(0, 0, 0, 0.9);
        display: flex;
    }
    
    .intro-wrapper  {
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: auto;
        box-sizing: border-box;
        padding: 0;
        overflow: hidden;
        vertical-align: middle;
    }

    
    .image-div  {
        width: 100%;
        height: 400px;
        overflow: hidden;
        z-index: 2;
        /* margin: auto; */
        /* background-image: url(../image.svg); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
    }
    
    
    .intro-div {
        transform: skewY(-9deg);
        background: dodgerblue;
        padding: 0;
        z-index: 100;
        margin-top: -180px;
    }
    
    
    .image-div--slanted {
        overflow:hidden;
    }
    
    .intro-div-content {
        margin-top: 40px;
        height: auto;
        top: 0;
        right: 0;
        background: dodgerblue;
        transform: skewY(9deg);
        padding: 10px;
    }
    
    .d-none1    {
        visibility: hidden;
    }
    
    .control-btn-wrap   {
        margin-bottom: 0;
        bottom: 0;
        justify-content: end;
        /* border: 2px solid green; */
    }



}


/* Tablets Responsiveness */
@media (min-width: 768px) {
    .this-is-michael-work-that-my-stuff-will-sit-above  {
        width: 100%;
        z-index: 2;
        overflow-x: hidden;
    }
    
    
    
    .wrapper    {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1050;
        /* display: none; */
        width: 100%;
        height: 100vh;
        overflow: hidden;
        outline: 0;
        background: rgba(0, 0, 0, 0.9);
        display: flex;
    }
    
    .intro-wrapper  {
        width: 60%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: auto;
        box-sizing: border-box;
        padding: 0;
        overflow: hidden;
        vertical-align: middle;
    }

    
    .image-div  {
        width: 100%;
        height: 400px;
        overflow: hidden;
        z-index: 2;
        /* margin: auto; */
        /* background-image: url(../image.svg); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
    }
    
    
    .intro-div {
        transform: skewY(-9deg);
        background: dodgerblue;
        padding: 0;
        z-index: 100;
        margin-top: -180px;
    }
    
    
    .image-div--slanted {
        overflow:hidden;
    }
    
    .intro-div-content {
        margin-top: 40px;
        height: auto;
        top: 0;
        right: 0;
        background: dodgerblue;
        transform: skewY(9deg);
        padding: 10px;
    }
    
    .d-none1    {
        visibility: hidden;
    }
    
    .control-btn-wrap   {
        margin-bottom: 0;
        bottom: 0;
        justify-content: end;
        /* border: 2px solid green; */
    }


}

/* desktops Responsiveness*/
@media (min-width: 992px) {
    .this-is-michael-work-that-my-stuff-will-sit-above  {
        width: 100%;
        z-index: 2;
        overflow-x: hidden;
    }
    
    
    
    .wrapper    {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1050;
        /* display: none; */
        width: 100%;
        height: 100vh;
        overflow: hidden;
        outline: 0;
        background: rgba(0, 0, 0, 0.9);
        display: flex;
    }
    
    .intro-wrapper  {
        width: 40%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: auto;
        box-sizing: border-box;
        padding: 0;
        overflow: hidden;
        vertical-align: middle;
    }

    
    .image-div  {
        width: 100%;
        height: 400px;
        overflow: hidden;
        z-index: 2;
        /* margin: auto; */
        /* background-image: url(../image.svg); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
    }
    
    
    .intro-div {
        transform: skewY(-9deg);
        background: dodgerblue;
        padding: 0;
        z-index: 100;
        margin-top: -180px;
    }
    
    
    .image-div--slanted {
        overflow:hidden;
    }
    
    .intro-div-content {
        margin-top: 40px;
        height: auto;
        top: 0;
        right: 0;
        background: dodgerblue;
        transform: skewY(9deg);
        padding: 10px;
    }
    
    .d-none1    {
        visibility: hidden;
    }
    
    .control-btn-wrap   {
        margin-bottom: 0;
        bottom: 0;
        justify-content: end;
        /* border: 2px solid green; */
    }


}

/* /large desktops Responsiveness*/
@media (min-width: 1200px) {
    .this-is-michael-work-that-my-stuff-will-sit-above  {
        width: 100%;
        z-index: 2;
        overflow-x: hidden;
    }
    
    
    
    .wrapper    {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1050;
        /* display: none; */
        width: 100%;
        height: 100vh;
        overflow: hidden;
        outline: 0;
        background: rgba(0, 0, 0, 0.9);
        display: flex;
    }
    
    .intro-wrapper  {
        width: 40%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: auto;
        box-sizing: border-box;
        padding: 0;
        overflow: hidden;
        vertical-align: middle;
    }
    .hidden{
        visibility: hidden !important;
        display: none !important;
    }
    
    .image-div  {
        width: 100%;
        height: 400px;
        overflow: hidden;
        z-index: 2;
        /* margin: auto; */
        /* background-image: url(../image.svg); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
    }
    
    
    .intro-div {
        transform: skewY(-9deg);
        background: dodgerblue;
        padding: 0;
        z-index: 100;
        margin-top: -180px;
    }
    
    
    .image-div--slanted {
        overflow:hidden;
    }
    
    .intro-div-content {
        margin-top: 40px;
        height: auto;
        top: 0;
        right: 0;
        background: dodgerblue;
        transform: skewY(9deg);
        padding: 10px;
    }
    
    .d-none1    {
        visibility: hidden;
    }
    
    .control-btn-wrap   {
        margin-bottom: 0;
        bottom: 0;
        justify-content: end;
        /* border: 2px solid green; */
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .this-is-michael-work-that-my-stuff-will-sit-above  {
        width: 100%;
        z-index: 2;
        overflow-x: hidden;
    }
    
    
    
    .wrapper    {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1050;
        /* display: none; */
        width: 100%;
        height: 100vh;
        overflow: hidden;
        outline: 0;
        background: rgba(0, 0, 0, 0.9);
        display: flex;
    }
    
    .intro-wrapper  {
        width: 40%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: auto;
        box-sizing: border-box;
        padding: 0;
        overflow: hidden;
        vertical-align: middle;
    }

    
    .image-div  {
        width: 100%;
        height: 400px;
        overflow: hidden;
        z-index: 2;
        /* margin: auto; */
        background-image: url(../image.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
    }
    
    
    .intro-div {
        transform: skewY(-13deg);
        background: dodgerblue;
        padding: 0;
        z-index: 100;
        margin-top: -180px;
    }
    
    
    .image-div--slanted {
        overflow:hidden;
    }
    
    .intro-div-content {
        margin-top: 40px;
        height: auto;
        top: 0;
        right: 0;
        background: dodgerblue;
        transform: skewY(13deg);
        padding: 10px;
    }
    
    .d-none1    {
        visibility: hidden;
    }
    
    .control-btn-wrap   {
        margin-bottom: 0;
        bottom: 0;
        justify-content: end;
        /* border: 2px solid green; */
    }
}